<odoo>
    <record id="view_disease_report_wizard" model="ir.ui.view">
        <field name="name">disease.report.wizard.form</field>
        <field name="model">hr_hospital.disease.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Generate Disease Report">
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="doctor_ids"/>
                    <field name="disease_ids"/>
                </group>
                <footer>
                    <button name="generate_report" type="object" string="Generate" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_disease_report_wizard" model="ir.actions.act_window">
        <field name="name">Generate Disease Report</field>
        <field name="res_model">hr_hospital.disease.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_disease_report_wizard" parent="hr_hospital_menu_diseases" action="action_disease_report_wizard" sequence="80"/>
</odoo>
