<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_hospital_diagnosis_view_form" model="ir.ui.view">
        <field name="name">hr_hospital.diagnosis.form</field>
        <field name="model">hr_hospital.diagnosis</field>
        <field name="arch" type="xml">
            <form string="Diagnosis">
                <sheet>
                    <group>
                        <field name="visit_id"/>
                        <field name="disease_id"/>
                        <field name="description"/>
                        <field name="approved"/>
                        <field name="mentor_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_hospital_diagnosis_view_tree" model="ir.ui.view">
        <field name="name">hr_hospital.diagnosis.tree</field>
        <field name="model">hr_hospital.diagnosis</field>
        <field name="arch" type="xml">
            <tree>
                <field name="visit_id"/>
                <field name="disease_id"/>
                <field name="approved"/>
            </tree>
        </field>
    </record>

    <record id="hr_hospital.action_diagnosis" model="ir.actions.act_window">
        <field name="name">Diagnoses</field>
        <field name="res_model">hr_hospital.diagnosis</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
