<odoo>
    <data>
        <record id="view_diagnosis_tree" model="ir.ui.view">
            <field name="name">hr_hospital.diagnosis.tree</field>
            <field name="model">hr_hospital.diagnosis</field>
            <field name="arch" type="xml">
                <tree string="Diagnoses">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="view_diagnosis_form" model="ir.ui.view">
            <field name="name">hr_hospital.diagnosis.form</field>
            <field name="model">hr_hospital.diagnosis</field>
            <field name="arch" type="xml">
                <form string="Diagnosis">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
