
<odoo>

    <record id="hr_hospital.action_disease" model="ir.actions.act_window">
        <field name="name">Diseases</field>
        <field name="res_model">hr_hospital.disease</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="hr_hospital_disease_view_tree" model="ir.ui.view">
        <field name="name">hr_hospital.disease.tree</field>
        <field name="model">hr_hospital.disease</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="hr_hospital_disease_view_form" model="ir.ui.view">
        <field name="name">hr_hospital.disease.form</field>
        <field name="model">hr_hospital.disease</field>
        <field name="arch" type="xml">
            <form string="Disease">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="description"/>
                        <field name="parent_id" widget="many2one_list"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
