<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_hospital_disease_report_wizard_form" model="ir.ui.view">
        <field name="name">hr_hospital.disease.report.wizard.form</field>
        <field name="model">hr_hospital.disease.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Disease Report">
                <group>
                    <field name="doctor_ids" widget="many2many_tags"/>
                    <field name="disease_ids" widget="many2many_tags"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>
                <footer>
                    <button name="action_generate_report" type="object" string="Generate Report" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
