<odoo>
    <record id="view_doctor_tree" model="ir.ui.view">
        <field name="name">doctor.tree</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="specialization_id"/>
                <field name="phone"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="view_doctor_form" model="ir.ui.view">
        <field name="name">doctor.form</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="first_name"/>
                        <field name="last_name"/>
                        <field name="birthdate"/>
                        <field name="gender"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="specialization_id"/>
                        <field name="photo"/>
                        <field name="address"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
