<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_hospital.action_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hr_hospital.doctor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="hr_hospital_doctor_view_tree" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.tree</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="last_name"/>
                <field name="first_name"/>
                <field name="phone"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="hr_hospital_doctor_view_form" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.form</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <form string="Doctor">
                <sheet>
                    <group>
                        <field name="last_name"/>
                        <field name="first_name"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="specialization_id" widget="many2one_list"/>
                        <field name="is_intern"/>
                        <field name="mentor_id" invisible="not is_intern"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <report
        id="action_hr_hospital_disease_report"
        model="hr_hospital.disease.report.wizard"
        string="Disease Report"
        report_type="qweb-pdf"
        name="hr_hospital.disease_report"
        file="hr_hospital.disease_report"
    />

</odoo>

