<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_hospital.action_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hr_hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="hr_hospital_patient_view_tree" model="ir.ui.view">
        <field name="name">hr_hospital.patient.tree</field>
        <field name="model">hr_hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="last_name"/>
                <field name="first_name"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="personal_doctor_id"/>
            </tree>
        </field>
    </record>

    <record id="hr_hospital_patient_view_form" model="ir.ui.view">
        <field name="name">hr_hospital.patient.form</field>
        <field name="model">hr_hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patient">
                <sheet>
                    <group>
                        <field name="last_name"/>
                        <field name="first_name"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="personal_doctor_id"/>
                        <field name="age"/>
                        <field name="passport_data"/>
                        <field name="contact_person"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="change_personal_doctor_action" model="ir.actions.act_window">
            <field name="name">Change Personal Doctor</field>
            <field name="res_model">hr_hospital.patient.personal.doctor.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_view_types">list</field>
    </record>

</odoo>
