
<odoo>

    <record id="hr_hospital_patient_personal_doctor_wizard_form" model="ir.ui.view">
        <field name="name">hr_hospital.patient.personal.doctor.wizard.form</field>
        <field name="model">hr_hospital.patient.personal.doctor.wizard</field>
        <field name="arch" type="xml">
            <form string="Change Personal Doctor">
                <group>
                    <field name="doctor_id" />
                </group>
                <footer>
                    <button name="action_change_personal_doctor" type="object" string="Change" class="oe_highlight" />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
