<odoo>
    <record id="view_specialization_tree" model="ir.ui.view">
        <field name="name">specialization.tree</field>
        <field name="model">hr_hospital.specialization</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_specialization_form" model="ir.ui.view">
        <field name="name">specialization.form</field>
        <field name="model">hr_hospital.specialization</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
