#Data base
[options]

mspwd = 3i67-ejni-qc3s


admin_passwd = admin
db_host = localhost
db_port = 5432
db_name = odoo_test
db_user = odoo_admin
db_password = admin

#odoo files
addons_path = D:\Study\learning_odoo\addons, D:\Study\learning_odoo\custom_addons, D:\Study\learning_odoo\odoo\addons, D:\Study\learning_odoo\my_addons

logfile = D:\Study\learning_odoo\logs\odoo.log
data_dir = D:\Study\learning_odoo\data
default_productivity_apps = True

[server]
http_port = 17009